Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/trevor/Documents/mux_sh_lite/mux_sh_lite.topsoldermask.gpi

 Date              : 3/1/20 1:05 PM
 Plotfile          : /Users/trevor/Documents/mux_sh_lite/mux_sh_lite.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0552inch x 0.0395inch     4
 D11      rectangle 0.0395inch x 0.0552inch    10
 D12      draw      0.0600inch              16
 D13      rectangle 0.0880inch x 0.0340inch    16
 D14      rectangle 0.0946inch x 0.0316inch    22
 D15      draw      0.0640inch               6
 D16      round     0.0480inch              11

