Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/trevor/Documents/mux_sh_lite/mux_sh_lite.dri

 Date              : 3/1/20 1:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    11
 T02   0.0320inch    16
 T03   0.0360inch     6

Total number of drills: 33

Plotfiles:

 /Users/trevor/Documents/mux_sh_lite/mux_sh_lite.drd
